# mur-platform

./: .gitignore  platform.pdm  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/: CodeGenerator.java
code-generator/src/main/resources/templates/: controller.java.vm
platform-domain/: pom.xml
platform-domain/src/main/java/com/mur/domain/: Domain.java
platform-domain/src/main/java/com/mur/domain/web/: Result.java  UserProfile.java
platform-domain/src/main/java/com/mur/platform/permission/domain/: Position.java  Resources.java  Role.java  User.java
platform-domain/src/main/java/com/mur/platform/security/domain/: User.java
platform-domain/src/main/java/com/mur/platform/sequence/domain/: SerialNumber.java  SerialNumberRule.java
platform-service/: pom.xml
platform-service/src/main/java/com/mur/config/: MybatisPlusConfig.java
platform-service/src/main/java/com/mur/exception/: BusinessException.java  ExceptionCode.java  ExceptionDetail.java  PlatformExceptionHandler.java
platform-service/src/main/java/com/mur/mybatis/: CodeGenerator.java
platform-service/src/main/java/com/mur/platform/permission/mapper/: PositionMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
platform-service/src/main/java/com/mur/platform/permission/service/: PositionService.java  ProfileService.java  ResourceService.java  RoleService.java  UserService.java
platform-service/src/main/java/com/mur/platform/permission/service/impl/: PositionServiceImpl.java  ProfileServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
platform-service/src/main/java/com/mur/platform/security/mapper/: UserMapper.java
platform-service/src/main/java/com/mur/platform/security/service/: ProfileService.java  UserService.java
platform-service/src/main/java/com/mur/platform/security/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
platform-service/src/main/java/com/mur/platform/sequence/mapper/: SerialNumberMapper.java  SerialNumberRuleMapper.java
platform-service/src/main/java/com/mur/platform/sequence/service/: SerialNumberRuleService.java  SerialNumberService.java
platform-service/src/main/java/com/mur/platform/sequence/service/impl/: SerialNumberRuleServiceImpl.java  SerialNumberServiceImpl.java
platform-service/src/main/java/com/mur/service/base/: BaseService.java
platform-service/src/main/java/com/mur/service/base/impl/: BaseServiceImpl.java
platform-service/src/main/java/com/mur/utils/: ParseKeyword.java  RegExp.java  SpringUtils.java  XStreamUtils.java
platform-service/src/main/resources/mapper/permission/: PositionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
platform-service/src/main/resources/mapper/security/: UserMapper.xml
platform-service/src/main/resources/mapper/sequence/: SerialNumberMapper.xml  SerialNumberRuleMapper.xml
platform-service/src/main/resources/templates/: serviceImpl.java.vm
platform-web/: pom.xml
platform-web/src/main/java/com/mur/platform/config/: SwaggerConfig.java
platform-web/src/main/java/com/mur/platform/menus/builder/: MenuBuilder.java
platform-web/src/main/java/com/mur/platform/menus/dto/: ButtonDTO.java  MenuDTO.java  MenuItemDTO.java
platform-web/src/main/java/com/mur/platform/permission/controller/: PositionController.java  RoleController.java
platform-web/src/main/java/com/mur/platform/security/controller/: PermissionController.java  UserController.java
platform-web/src/main/java/com/mur/platform/sequence/controller/: SerialNumberRuleController.java
platform-web/src/main/java/com/mur/web/: WebApplication.java  WebConfig.java
platform-web/src/main/java/com/mur/web/constants/: WebConstants.java
platform-web/src/main/java/com/mur/web/controller/: BaseController.java  Demo.java
platform-web/src/main/java/com/mur/web/security/: AuthFailHandler.java  AuthSuccessHandler.java  LoginService.java  SecurityConfig.java  UnAuthenticationEntryPoint.java  UserService.java
platform-web/src/main/resources/: application.yml  logback-spring.xml
platform-web/src/main/resources/menu/: menuConfig-platform.xml
platform-web/src/main/resources/page/: login.html
platform-web/src/test/java/com/mur/menu/: BuildMenuBeanTest.java  ConvertXmlTest.java
